[DEFAULT]

# The list of modules to copy from openstack-common
module=apiclient.exceptions
module=importutils
module=strutils
module=jsonutils
module=cliutils
module=apiclient

# The base module to hold the copy of openstack.common
base=muranoclient
