[tox]
envlist = py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = bash tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:functional]
setenv =
  OS_TEST_PATH = ./muranoclient/tests/functional
passenv = OS_*

[testenv:uitests]
commands = python setup.py testr --slowest --testr-args="--concurrency 1 {posargs}"

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='--concurrency 1 {posargs}'

[testenv:pyflakes]
deps = flake8
commands = flake8

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
